# SmartSafetyMap

./: README.md  package-lock.json
backend/: build.gradle
backend/src/main/java/SmartSafetyMap/backend/: BackendApplication.java
backend/src/main/java/SmartSafetyMap/backend/config/: DataDBConfig.java  MetaDBConfig.java  MyJobConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/SmartSafetyMap/backend/controller/: HomeTestController.java  NTICXmlController.java  UTIXXmlController.java
backend/src/main/java/SmartSafetyMap/backend/domain/: HomeTestController.java  NTICXmlController.java  UTIXXmlController.java
backend/src/main/java/SmartSafetyMap/backend/dtos/: EntityDto.java
backend/src/main/java/SmartSafetyMap/backend/entity/: EventInfo.java  EventTime.java  LocationInfo.java  LocationType.java  TrafficInfo.java
backend/src/main/java/SmartSafetyMap/backend/quartz/: AutowiringSpringBeanJobFactory.java  NticQuartzJob.java  QuartzSchedulerConfig.java  UTICDeleteInsertJob.java
backend/src/main/java/SmartSafetyMap/backend/repository/: EventInfoRepository.java  EventTimeRepository.java  LocationInfoRepository.java  TrafficInfoReposity.java
backend/src/main/java/SmartSafetyMap/backend/service/: InquiryService.java  NTICXmlService.java  NticInquiryService.java  NticPersistenceService.java  UTICPersistenceService.java  UTICXmlService.java
backend/src/main/java/SmartSafetyMap/backend/xmlDto/: NTICResponse.java  (+5 more)
backend/src/main/resources/: application.yml
backend/src/test/java/SmartSafetyMap/backend/: BackendApplicationTests.java
(+13 files in other folders)
